spring.application.name=Photographer_backend
# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/photoselector
spring.datasource.username=root
spring.datasource.password=Jagdish@12345

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Logging
logging.level.org.hibernate.SQL=DEBUG
# JWT secret (should be Base64 encoded for strong key, e.g., 512-bit key for HS512)
jwt.secret=x2gYaMpB9ioxqskIjwmkXfFD8xOsZjXTwsPoXzmYCTAvRm+0dyhxSRl436WMuFJrdBdcB7dQ1hExtWVuDi8nYQ==

# JWT expiration time in milliseconds (e.g., 1 day)
jwt.expirationMs=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


